# CONFIGURACION DE LA BASE DE DATOS
HOST_DB="localhost"
USER_DB="root"
# PASSWORD_DB="confirmar"
PASSWORD_DB=""
NAME_DB="sistema_facturacion"

# CONFIGURACION DEL CORREO
DIRECCION_CORREO_ADMIN_DESTINO="4dminOrov3rde@gmail.com"

DIRECCION_CORREO_USUARIO="oroverde325@gmail.com"
CLAVE_CORREO="hvor mwcv ijwx edwj"